
[global/wm]

margin-bottom = 0
margin-top = 0

include-file = ./system.ini
include-file = ./colors.ini
include-file = ./modules.ini

[bar/main]

monitor = ${env:MONITOR:}
monitor-strict = false
override-redirect = false


bottom = true
fixed-center = true 

width = 100%
height = ${color.BARHEIGHT}
offset-x = 0%
offset-y = 0%

background = ${color.BG}
foreground = ${color.FG}

line-size = 2

padding-right = 2
padding-left = 2

module-margin-left = 2
module-margin-right = 2

; Fonts are defined using <font-name>;<vertical-offset>
font-0 = "Iosevka Nerd Font:size=10;3"
font-1 = "MaterialIcons:size=10;3"

modules-left = menu bspwm cpu alt-memory
##modules-center = 
modules-right = brightness wifi ethernet volume date battery

dim-value = 1.0

wm-name = bspwm
wm-restack = bspwm
enable-ipc = true

locale = en_US.UTF-8

; left,right,center,none
tray-position = right

tray-detached = false

;tray-maxsize = 16
tray-background = ${color.BG}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 4
tray-scale = 1.0

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

cursor-click = 
cursor-scroll = 

[settings]

throttle-output = 5
throttle-output-for = 10

; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

pseudo-transparency = false
