
[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false

enable-click = true
enable-scroll = true
reverse-scroll = true

fuzzy-match = true

label-monitor = %name%
label-monitor-font = ${color.FONTSIZE}
label-monitor-foreground = ${color.FG}
label-monitor-background = ${color.BG}
label-monitor-padding = 1

label-focused = %name%
label-focused-font = ${color.FONTSIZE}
label-focused-foreground = ${color.IC}
label-focused-background = ${color.BG}
label-focused-underline = ${color.IC}
label-focused-padding = 1

label-occupied = %name%
label-occupied-font = ${color.FONTSIZE}
label-occupied-foreground = ${color.IC}
label-occupied-background = ${color.BG}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-font = ${color.FONTSIZE}
label-urgent-foreground = ${color.RED}
label-urgent-background = ${color.BG}
label-urgent-underline = ${color.RED}
label-urgent-padding = 1

label-empty = %name%
label-empty-font = ${color.FONTSIZE}
label-empty-foreground = ${color.FG}
label-empty-background = ${color.BG}
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/battery]
type = internal/battery

full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 2
time-format = %H:%M

format-full = <label-full>
format-full-prefix = 
format-full-prefix-font = ${color.FONTSIZE}
format-full-prefix-foreground = ${color.IC}
format-full-prefix-background = ${color.BG}

format-charging = <animation-charging><label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = ${color.FONTSIZE}
animation-charging-foreground = ${color.IC}
animation-charging-background = ${color.BG}
animation-charging-framerate = 60

format-discharging = <ramp-capacity><label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = ${color.FONTSIZE}
ramp-capacity-foreground = ${color.IC}
ramp-capacity-background = ${color.BG}

label-full = " %percentage%%"
label-full-font = ${color.FONTSIZE}
label-full-foreground = ${color.FG}
label-full-background = ${color.BG}

label-charging = " %percentage%%"
label-charging-font = ${color.FONTSIZE}
label-charging-foreground = ${color.FG}
label-charging-background = ${color.BG}

label-discharging = " %percentage%%"
label-discharging-font = ${color.FONTSIZE}
label-discharging-foreground = ${color.FG}
label-discharging-background = ${color.BG}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu

interval = 1

format = <label>
format-prefix = 
format-prefix-font = ${color.FONTSIZE}
format-prefix-foreground = ${color.IC}
format-prefix-background = ${color.BG}

label = " %percentage%%"
label-font = ${color.FONTSIZE}
label-foreground = ${color.FG}
label-background = ${color.BG}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

interval = 1.0

time = %H:%M | %b %d, %G

format = <label>
format-prefix = " "
format-prefix-font = ${color.FONTSIZE}
format-prefix-foreground = ${color.IC}
format-prefix-background = ${color.BG}

label = %time%
label-font = ${color.FONTSIZE}
label-foreground = ${color.FG}
label-background = ${color.BG}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs

mount-0 = /
interval = 60
fixed-values = false

format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-font = ${color.FONTSIZE}
format-mounted-prefix-foreground = ${color.IC}
format-mounted-prefix-background = ${color.BG}

format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-font = ${color.FONTSIZE}
format-unmounted-prefix-foreground = ${color.IC}
format-unmounted-prefix-background = ${color.BG}
; Available tokens:
;   %mountpoint%
;   %type%
;   %fsname%
;   %percentage_free%
;   %percentage_used%
;   %total%
;   %free%
;   %used%
; Default: %mountpoint% %percentage_free%%
label-mounted = " %free%"
label-mounted-font = ${color.FONTSIZE}
label-mounted-foreground = ${color.FG}
label-mounted-background = ${color.BG}

label-unmounted = " %mountpoint%: NM"
label-unmounted-font = ${color.FONTSIZE}
label-unmounted-foreground = ${color.FG}
label-unmounted-background = ${color.BG}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/brightness]
type = internal/backlight

;; Run `ls -1 /sys/class/backlight/` to list available graphics cards.
card = ${system.sys_graphics_card}

enable-scroll = true

format = <ramp><label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
ramp-5 = 
ramp-6 = 
ramp-7 = 
ramp-8 = 
ramp-9 = 
ramp-font = ${color.FONTSIZE}
ramp-foreground = ${color.IC}
ramp-background = ${color.BG}

label = " %percentage%%"
label-font = ${color.FONTSIZE}
label-foreground = ${color.FG}
label-background = ${color.BG}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/memory]
type = custom/script

exec = free -m | grep 'Mem:' | tr -s ' ' | cut -d ' ' -f3

interval = 5

format = <label>
format-prefix = ﬙
format-prefix-font = ${color.FONTSIZE}
format-prefix-foreground = ${color.IC}
format-prefix-background = ${color.BG}

label = " %output% MB"
label-font = ${color.FONTSIZE}
label-foreground = ${color.FG}
label-background = ${color.BG}

click-left = kitty -c $HOME/.config/bspwm/kitty.conf -e "htop" &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alt-memory]
type = internal/memory

interval = 5

format = <label>
format-prefix = ﬙
format-prefix-font = ${color.FONTSIZE}
format-prefix-foreground = ${color.IC}
format-prefix-background = ${color.BG}

label = " %used%"
label-font = ${color.FONTSIZE}
label-foreground = ${color.FG}
label-background = ${color.BG}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/ethernet]
type = internal/network
interface = ${system.sys_ethernet}

interval = 1.0
;accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 歷
format-connected-prefix-font = ${color.FONTSIZE}
format-connected-prefix-foreground = ${color.IC}
format-connected-prefix-background = ${color.BG}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 轢
format-disconnected-prefix-font = ${color.FONTSIZE}
format-disconnected-prefix-foreground = ${color.DC}
format-disconnected-prefix-background = ${color.BG}

; %local_ip%
label-connected = " [ %downspeed% | %upspeed% ]"
label-connected-font = ${color.FONTSIZE}
label-connected-foreground = ${color.FG}
label-connected-background = ${color.BG}

label-disconnected = " Offline"
label-disconnected-font = ${color.FONTSIZE}
label-disconnected-foreground = ${color.DC}
label-disconnected-background = ${color.BG}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/wifi]
type = internal/network
interface = ${system.sys_wifi}

interval = 1.0
;accumulate-stats = true
unknown-as-up = true

format-connected = <label-connected>
format-connected-prefix = 直
format-connected-prefix-font = ${color.FONTSIZE}
format-connected-prefix-foreground = ${color.IC}
format-connected-prefix-background = ${color.BG}

format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
format-disconnected-prefix-font = ${color.FONTSIZE}
format-disconnected-prefix-foreground = ${color.DC}
format-disconnected-prefix-background = ${color.BG}

; %local_ip%
label-connected = " %essid% [ %downspeed% | %upspeed% ]"
label-connected-font = ${color.FONTSIZE}
label-connected-foreground = ${color.FG}
label-connected-background = ${color.BG}

label-disconnected = " Offline"
label-disconnected-font = ${color.FONTSIZE}
label-disconnected-foreground = ${color.DC}
label-disconnected-background = ${color.BG}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/volume]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 奔
ramp-volume-3 = 墳
ramp-volume-4 = 墳
ramp-volume-font = ${color.FONTSIZE}
ramp-volume-foreground = ${color.IC}
ramp-volume-background = ${color.BG}

format-muted = <label-muted>
format-muted-prefix = 婢
format-muted-prefix-font = ${color.FONTSIZE}
format-muted-prefix-foreground = ${color.DC}
format-muted-prefix-background = ${color.BG}

label-volume = "%percentage%%"
label-volume-font = ${color.FONTSIZE}
label-volume-foreground = ${color.FG}
label-volume-background = ${color.BG}

label-muted = " Muted"
label-muted-font = ${color.FONTSIZE}
label-muted-foreground = ${color.DC}
label-muted-background = ${color.BG}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/keyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock

format = <label-layout> <label-indicator>
format-spacing = 0
format-prefix = 
format-prefix-font = ${color.FONTSIZE}
format-prefix-foreground = ${color.IC}
format-prefix-background = ${color.BG}

label-layout = " %name%"
label-layout-font = ${color.FONTSIZE}
label-layout-foreground = ${color.FG}
label-layout-background = ${color.BG}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = <label>
format-prefix = 
format-prefix-font = ${color.FONTSIZE}
format-prefix-foreground = ${color.IC}
format-prefix-background = ${color.BG}

label = " %title%"
label-maxlen = 100
label-font = ${color.FONTSIZE}
label-foreground = ${color.FG}
label-background = ${color.BG}

; Used instead of label when there is no window title
; Available tokens:
;   None
label-empty = " Desktop"
label-empty-font = ${color.FONTSIZE}
label-empty-foreground = ${color.FG}
label-empty-background = ${color.BG}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/menu]
type = custom/text

content = 
content-font = ${color.FONTSIZE}
content-foreground = ${color.IC}
content-background = ${color.BG}

click-left = kapps
;;click-middle = path_to_script
click-right = karun

;;scroll-up = path_to_script
;;scroll-down = path_to_script

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sysmenu]
type = custom/text

content = 
content-font = ${color.FONTSIZE}
content-foreground = ${color.IC}
content-background = ${color.BG}

click-left = koffee

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
