##---------- Applications ----------##

# App Menu
alt + F1
        rofi -show drun -kb-cancel Alt-F1 -theme $HOME/.config/bspwm/Purple.rasi

# Run / Window
super + {r,w}
        rofi -show {run,window} -kb-cancel Alt-F1 -theme $HOME/.config/bspwm/Purple.rasi

# Power Menu
super + x
        koffee

# Apps
super + {l,t,d,s,z,p,m,v,b,a}
        {lorien,tetrio-desktop,vesktop,steam,zen-browser,kolors,spotify-launcher,code,blueman-manager,pav>

# Terminal Apps
super + {h,y,Return}
        kitty -c $HOME/.config/bspwm/kitty.conf {-e htop,-e yazi,_}

##---------- System ----------##

# Screenshot
alt + {_,super + ,shift + ,ctrl + } p
	klipper --{area,menu,now,win}

# Lock Screen
super + Escape
    physlock

# Brightness
XF86MonBrightness{Up,Down}
    kaprisun {up,down}

# Audio
XF86Audio{Mute,RaiseVolume,LowerVolume}
	kaudio --{toggle,inc,dec}

# Restart / Quit Bspwm
ctrl + shift + {r,q}
	bspc {wm -r,quit}
	
# Reload Keybindings
alt + shift + r
	pkill -USR1 -x sxhkd

##---------- Nodes ----------##

# Close App
super + {_,shift + } c
	bspc node -{c,k}

# Alt Close App
alt + {_,shift + } c
	bspc node -{c,k}

# Kill Window
ctrl + shift + Escape
    xkill

# Toggle Fullscreen
super + space
    bspc node -t "~"fullscreen

# Hide/Unhide Window
alt + n
	konceal

# Change Focus / Move Node Directly
{ctrl,super} + {1-4}
        bspc {desktop -f,node -d} '^{1-4}' '--follow'

# Change Focus Local
alt + {h,j,k,l}
	bspc node -f {north,west,south,east} '--follow'

# Change Focus Global
{alt + m, ctrl + e}
	bspc desktop -f next.local '--follow'

# Move Node Local
alt + {y,i}
	bspc node -d {prev.local,next.local} '--follow'

# Move Node Global
alt + {u,o}
	bspc node -m {prev,next} '--follow'

##---------- EOF ----------##
