##---------- Applications ----------##

# App Menu
alt + F1
	kapps

# Run / Window / Power Menu
super {r,w,x}
	{karun,kawin,koffee}

# Apps
super + {Return,l,g,t,d,s,f,e,p,m,v,b,a,g,k}
        {katerm,lorien,godot,tetrio-desktop,vesktop,steam,waterfox,nemo,kolors,spotify-launcher,code,blueman-manager,pavucontrol,gimp,kdenlive}

##---------- System ----------##

# Screenshot
alt + {_,super + ,shift + ,ctrl + } p
	klipper --{area,menu,now,win}

# Lock Screen
super + Escape
    physlock

# Brightness
XF86MonBrightness{Up,Down}
    kaprisun {up,down}

# Audio
XF86Audio{Mute,RaiseVolume,LowerVolume}
	kaudio --{toggle,inc,dec}

# Restart / Quit Bspwm
ctrl + shift + {r,q}
	bspc {wm -r,quit}
	
# Reload Keybindings
alt + shift + r
	pkill -USR1 -x sxhkd

##---------- Nodes ----------##

# Close App
super + {_,shift + } c
	bspc node -{c,k}

# Alt Close App
alt + {_,shift + } c
	bspc node -{c,k}

# Kill Window
ctrl + shift + Escape
    xkill

# Toggle Fullscreen
super + space
    bspc node -t "~"fullscreen

# Hide/Unhide Window
alt + n
	konceal

# Change Focus / Move Node Directly
{ctrl,super} + {1-4}
        bspc {desktop -f,node -d} '^{1-4}' '--follow'

# Change Focus Local
alt + {h,j,k,l}
	bspc node -f {north,west,south,east} '--follow'

# Change Focus Global
{alt + m, ctrl + e}
	bspc desktop -f next.local '--follow'

# Move Node Local
alt + {y,i}
	bspc node -d {prev.local,next.local} '--follow'

# Move Node Global
alt + {u,o}
	bspc node -m {prev,next} '--follow'

##---------- EOF ----------##