##---------- Applications ----------##

# App Menu
alt + F1
	rofi -show drun

# Run and Window Menu
super + {r,w}
	rofi -show {run,window}

# Power Menu
super + x
	koffee

# Apps
super + {Return,z,d,a,t,v,b,s,g}
        {kitty, zen-browser, vesktop, pavucontrol, tetrio-desktop --in-process-gpu, kitty -e nvim, blueman-manager, steam, godot} 

##---------- System ----------##

# Screenshot
super + {_,shift + ,ctrl + ,alt+ } p
	klipper --{area,menu,now,win}

# Lock Screen
super + Escape
    physlock

# Brightness
XF86MonBrightness{Up,Down}
    kaprisun {up,down}

# Audio
XF86Audio{Mute,RaiseVolume,LowerVolume}
	kaudio --{toggle,inc,dec}

# Restart / Quit Bspwm
super + ctrl + {r,q}
	bspc {wm -r,quit}
	
# Reload Keybindings
super + ctrl + s
	pkill -USR1 -x sxhkd

##---------- Nodes ----------##

# Close App
super + {_,shift + } c
	bspc node -{c,k}

# Kill Window
super + ctrl + Escape
    xkill

# Toggle Fullscreen
super + f
    bspc node -t "~"fullscreen

# Hide/Unhide Window
super + n
	konceal

# Change Focus / Move Node Directly
{ctrl,super} + {1-4}
        bspc {desktop -f,node -d} '^{1-4}' '--follow'

# Change Focus Local
super + {h,j,k,l}
	bspc node -f {west, south, north, east} '--follow'

# Change Focus Global
super + {e,m}
	bspc desktop -f {prev.local, next.local} '--follow'

# Move Node Local
super + {u,i}
	bspc node -d {prev.local,next.local} '--follow'

# Move Node Relative
super + {y,o}
	bspc node -s {west, east}

##---------- EOF ----------##
