[colors]
background = #11111b
foreground = #d2d3d5
accent = "#b4befe"
red = #db86ba

[system]
;; Edit according to your system
;; Run `ls -1 /sys/class/power_supply/` to list list batteries and adapters.
;; Run `ls -1 /sys/class/backlight/` to list available graphics cards.
;; Run `ip link | awk '/state UP/ {print $2}' | tr -d :` to get active network interface.
sys_adapter = AC0
sys_battery = BAT0
sys_graphics_card = amdgpu_bl2
sys_ethernet = enp6s0
sys_wifi = wlp5s0

[bar/main]
;monitor = ${env:MONITOR:}
;monitor-strict = false
;override-redirect = false

bottom = true
fixed-center = true 
width = 100%
height = 24pt
font-0 = "Iosevka Nerd Font:size=18;5"
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
padding-right = 2
padding-left = 2
module-margin = 2

modules-left = menu bspwm cpu memory
modules-right = brightness wifi ethernet volume date battery systray

wm-name = bspwm
wm-restack = bspwm
enable-ipc = true

scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local

[settings]
; Reload upon receiving XCB_RANDR_SCREEN_CHANGE_NOTIFY events
screenchange-reload = true
pseudo-transparency = false

[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/menu]
type = custom/text

format = <label>
format-prefix = 
format-prefix-foreground = ${colors.accent}
label = " "

click-left = kitty
click-right = karun

[module/bspwm]
type = internal/bspwm

label-monitor = %name%
label-monitor-padding = 1

label-focused = %name%
label-focused-foreground = ${colors.accent}
label-focused-underline = ${colors.accent}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.accent}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-padding = 1

[module/cpu]
type = internal/cpu

interval = 2

format = <label>
format-prefix = 
format-prefix-foreground = ${colors.accent}
label = " %percentage%%"

[module/memory]
type = internal/memory

interval = 2

format = <label>
format-prefix = ﬙
format-prefix-foreground = ${colors.accent}
label = " %used%"

[module/battery]
type = internal/battery

full-at = 99
battery = ${system.sys_battery}
adapter = ${system.sys_adapter}
poll-interval = 5
time-format = %H:%M

format-full = <label-full>
format-full-prefix = 
format-full-prefix-foreground = ${colors.accent}
label-full = " %percentage%%"

format-charging = <animation-charging><label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.accent}
animation-charging-framerate = 15
label-charging = " %percentage%%"

format-discharging = <ramp-capacity><label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.accent}
label-discharging = " %percentage%%"

[module/date]
type = internal/date

interval = 1.0

time = %H:%M | %b %d, %G
format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.accent}
label = %time%

[module/volume]
type = internal/pulseaudio

use-ui-max = false
interval = 5

format-volume = <ramp-volume> <label-volume>
ramp-volume-0 = 奄
ramp-volume-1 = 奔
ramp-volume-2 = 奔
ramp-volume-3 = 墳
ramp-volume-4 = 墳
ramp-volume-foreground = ${colors.accent}
label-volume = "%percentage%%"

format-muted = <label-muted>
format-muted-prefix = 婢
label-muted = " Muted"

[module/brightness]
type = internal/backlight

card = ${system.sys_graphics_card}
enable-scroll = true

format = <ramp><label>
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-foreground = ${colors.accent}

label = " %percentage%%"

[module/wifi]
type = internal/network

interface-type = wireless
interval = 5

format-connected = <label-connected>
format-connected-prefix = 直
format-connected-prefix-foreground = ${colors.accent}
label-connected = " %essid% [ %downspeed% | %upspeed% ]"

format-disconnected = <label-disconnected>
format-disconnected-prefix = 睊
label-disconnected = " Offline"

[module/ethernet]
type = internal/network

interface-type=wired
interval = 1.0

format-connected = <label-connected>
format-connected-prefix = 歷
format-connected-prefix-foreground = ${colors.accent}
label-connected = " [ %downspeed% | %upspeed% ]"

format-disconnected = <label-disconnected>
format-disconnected-prefix = 轢
label-disconnected = " Offline"
